<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.interview.raihan.mycalculator.MainActivity">

    <Button
        android:id="@+id/button_Back"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="B"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintRight_toRightOf="@+id/button_2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button_Braket_Open"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="("
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/button_Braket_Close"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="12dp" />

    <Button
        android:id="@+id/button_Braket_Close"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text=")"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Add"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button_Clear"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="C"
        android:textSize="30sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="0"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_7"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_Dot"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_7" />

    <Button
        android:id="@+id/button_Dot"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="."
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/button_8"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="9"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Equal"
        app:layout_constraintRight_toRightOf="@+id/button_6"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_6" />

    <Button
        android:id="@+id/button_Divide"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_Equal"
        app:layout_constraintRight_toRightOf="@+id/button_Multiply"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_Multiply"
        app:layout_constraintTop_toTopOf="@+id/button_Equal" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="7"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintRight_toRightOf="@+id/button_4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="8"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Dot"
        app:layout_constraintRight_toRightOf="@+id/button_5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_5" />

    <Button
        android:id="@+id/button_Equal"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/button_Dot"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_Dot"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button_Multiply"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="*"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Divide"
        app:layout_constraintRight_toRightOf="@+id/button_Subtract"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_Subtract" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="5"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintRight_toRightOf="@+id/button_2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="3"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintRight_toRightOf="@+id/button_Braket_Open"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_Braket_Open" />

    <Button
        android:id="@+id/button_Subtract"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="-"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Multiply"
        app:layout_constraintRight_toRightOf="@+id/button_Add"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_Add" />

    <TextView
        android:id="@+id/CurrentText"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/bottom_bar"
        android:elevation="0dp"
        android:gravity="right|center_vertical"
        android:paddingRight="15dp"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="4"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintRight_toRightOf="@+id/button_1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_1" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="1"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintRight_toRightOf="@+id/button_Clear"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_Clear" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="2"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintRight_toRightOf="@+id/button_3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_1"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="6"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintRight_toRightOf="@+id/button_3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_3" />

    <Button
        android:id="@+id/button_Add"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:text="+"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_Subtract"
        app:layout_constraintRight_toRightOf="@+id/button_Braket_Close"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_Braket_Close" />


</android.support.constraint.ConstraintLayout>
